# Backend API URL
# NEXT_PUBLIC_API_URL=https://aedugenius-phase-2-backend.hf.space
NEXT_PUBLIC_API_URL=http://localhost:8000
# Better Auth Configuration
BETTER_AUTH_SECRET=7324fe2e755cf38404744d00c9ca6b0bb9283ebd3083b0b178f71e6b918be126
BETTER_AUTH_URL=http://localhost:3000 